<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset ="UTF-8">
    <meta name=" viewport" content=""width=device-width,intial-scale=1.0>
    <title>document</title>
</head>
<body>
    <h2>apple</h2>
    <hr>
    <p>An <b>apple</b> is the round, edible fruit of an apple tree (Malus spp.).<br> Fruit trees of the <b>orchard</b> or domestic apple (Malus domestica), the most widely grown in the genus, are cultivated worldwide. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found. Apples have been grown for thousands of years in Eurasia before they were introduced to North America by European colonists. Apples have cultural significance in many mythologies (including Norse and Greek) and religions (such as Christianity in Europe)</p>
</body></html>